sort S 600

sort S add empty

sort S.next in S

sort rule 30

sort T 30

sort C

sort C add a, b, c, d, e, f, g, h, i, j, k, l, m,

sort C add n, o, p, q, r, s, t, u, v, x, y, z

parses segment (A : T, s : S, empty) => parses (A, s)

parses segment (B : T, s1 : S, s2 : S),
parses segment (C : T, s2, s3 : S),
left in (r : rule, A : T, B),
right in (r, A, C) =>
parses segment (A, s1, s3)

parses symbol (p : T, s : S) =>
parses segment (p, s, s.next)

is (s : S, char : C),
parses terminal (r : rule, A : T, char) =>
parses symbol (A, s)

is (s : S, c1 : C), is (s, c2 : C), c1 a != c2 => False

empty (s : S) => empty (s.next)
